APP_NAME=Recorrido
APP_ENV=production
APP_KEY=base64:OkcbNOnjVVWcocUZdbtWz5pxZ1z4nTy/VqjqW9BGd8k=
APP_DEBUG=true
APP_URL=https://recorridovirtualsena.cleverapps.io/
CC_WEBROOT=/public
APP_USE_HTTPS=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=bw7qxko0i5cz3qxecfa0-mysql.services.clever-cloud.com
DB_PORT=3306
DB_DATABASE=bw7qxko0i5cz3qxecfa0
DB_USERNAME=uefrd2utot70zwva
DB_PASSWORD=uc1ZS8HuQC19Rgn0j7Tf
DB_URI=mysql://uefrd2utot70zwva:uc1ZS8HuQC19Rgn0j7Tf@bw7qxko0i5cz3qxecfa0-mysql.services.clever-cloud.com:3306/bw7qxko0i5cz3qxecfa0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dinasofiavale@gmail.com
MAIL_PASSWORD=jxtfztdjeijfmexh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soporte_valentina2518sf@gmail.com
MAIL_FROM_NAME="Recorrido"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
